<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>test ui</title>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.js"></script>
    <!--<script src="assets/js/flexigrid.js"></script>-->
    <script src="assets/js/myJSFile.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="assets/DataTables-1.9.4/media/js/jquery.dataTables.js"></script>-->
    <!--<script src="assets/js/agility.js"></script>-->
    <!--<script src="app/app.js"></script>-->
    <!--css-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
</head>
<body>

<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">

        <div class="container">
            <ul id="sortable">
                <li>
                    <a class="btn" data-toggle="collapse" data-target=".nav-collapse" id="addLangBtn"
                       onclick="toggleSubmitForm()">
                        Add language
                    </a>
                </li>
                <li>
                    <a class="btn" data-toggle="collapse" data-target=".nav-collapse" id="homeBtn"
                       onclick="alert('ha ha ha !')">
                        Home
                    </a>
                </li>
                <li>
                    <a class="btn" data-toggle="collapse" data-target=".nav-collapse" id="contactBtn"
                       onclick="alert('ha ha ha !')">
                        Contact
                    </a>
                </li>

                <li>
                    <a class="btn" data-toggle="collapse" data-target=".nav-collapse" id="loginBtn"
                       onclick="alert('naspa !')">
                        Login
                    </a>
                </li>
            </ul>


            <span class="icon-bar"></span>
            <input id="searchInput" class="search-query" style="float:right" onkeyup=filterResults()>
            <span class="icon-bar"></span>
        </div>

    </div>
</div>
<br>
<br>
<br>

<div id="addLanguageDiv" class="container hidden">
    <form id="addLanguageForm">
        Language name : <input type="text" name="name"><br>
        Language code3: <input type="text" name="code3"><br>
        <button onclick=saveLanguage() type="button" class="btn">Submit</button>
        <button type="reset" value="clearForm" name="resetForm" class="btn">Reset</button>
    </form>
</div>
<div id="myContainer" class="container">
    <table id="myTable" class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>name</th>
            <th>code3</th>
        </tr>
        </thead>
        <tbody id="tableContent"></tbody>
    </table>

</div>
</body>
</html>