<form>
    <input type="hidden" name="id" data-bind="id"/>

    <legend>Languages</legend>

    <hr/>


    <label>Source Language</label>
    <input name="sourceLanguage" type="text" data-bind="sourceLanguage" required>

    <label>Target Language</label>
    <input name="targetLanguage" type="text" data-bind="targetLanguage" required>

    <hr/>

    <button id="addLanguageButton" type="button" class="btn btn-danger">Update</button>
    <button id="cancelButton" type="button" class="btn">Cancel</button>
</form>