<form>
    <input type="hidden" name="id" data-bind="id"/>

    <legend>Edit User</legend>

    <hr/>

    <label>First Name</label>
    <input name="firstName" type="text" data-bind="firstName" required>

    <label>Last Name</label>
    <input name="lastName" type="text" data-bind="lastName" required>

    <label>Age</label>
    <input name="age" type="number" min="1" max="100" data-bind="age" required>

    <hr/>

    <button id="updateButton" type="button" class="btn btn-danger">Update</button>
    <button id="cancelButton" type="button" class="btn">Cancel</button>
</form>