html, body{
    background: #fafafa;
    width: 100%;
    height: 100%;
}

.btn-primary, .btn-primary:focus{
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #5d87d4, #2768d4);
    background-image: -ms-linear-gradient(top, #5d87d4, #2768d4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5d87d4), to(#2768d4));
    background-image: -webkit-linear-gradient(top, #5d87d4, #2768d4);
    background-image: -o-linear-gradient(top, #5d87d4, #2768d4);
    background-image: linear-gradient(top, #5d87d4, #2768d4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#' 5 d87d4, endColorstr = '#' 2768 d4, GradientType = 0);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled]{
    background-color: #2768d4;
}

.center{
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: #2e6cd1;
    font-weight: normal;
}

a{
    color: #2e6cd1;
    cursor: pointer;
}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
    width: 100%;
}

.subnav{
    width: 100%;
    vertical-align: middle;
    position: fixed;
    top: 41px;
    left: 0;
    right: 0;
    z-index: 1020;
}

.subnav-left{
    float: left;
}

.subnav-right{
    float: right;
    text-align: right;
    padding: 10px 30px 10px 0;
}

.subnav h4{
    margin-top: 15px;
}

.subnav-spacer{
    display: inline-block;
    height: 25px;
    margin: 0 5px -10px;
    border-right: 1px solid #fff;
    border-left: 1px solid #ddd;
}

.header{
    min-height: 20px !important;
    height: 28px;
    top: 92px;
    left: -20px;
    z-index: 1000 !important;
}

.header table{
    width: 100%;
    border-collapse: separate;
}

.header table th{
    text-align: center;
    border-right: 1px solid #fff;
    border-left: 1px solid #ddd;
    white-space: nowrap;
}

.table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th{
    background-color: #f5f5f5;
}

.fileupload{
    margin-bottom: 0;
}

.form-holder{
    width: 100%;
}

.datepicker{
    padding: 0;
}

span.uneditable-input{
    background-color: #eee;
}

.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover{
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #5d87d4, #2768d4);
    background-image: -ms-linear-gradient(top, #5d87d4, #2768d4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5d87d4), to(#2768d4));
    background-image: -webkit-linear-gradient(top, #5d87d4, #2768d4);
    background-image: -o-linear-gradient(top, #5d87d4, #2768d4);
    background-image: linear-gradient(top, #5d87d4, #2768d4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#' 5 d87d4, endColorstr = '#' 2768 d4, GradientType = 0);
}

.progress{
    height: 10px;
}

.not-clickable{
    pointer-events: none;
}

.tooltip-inner{
    max-width: 500px !important;
}

#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; height: 30px; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em;float: left; height: 30px; width: 150px;}
#sortable li a { position: absolute; margin-left: -1.3em; width: 100px; }
